import cherrypy
import subprocess

class SRV(object):
	def index(self, frm, to, msg):
		subprocess.call("./smtper " + frm + " " + to + " \"" + msg + "\"",shell=True)
	index.exposed = True
	
conf = {
        '/': {
            'tools.response_headers.on': True,
            'tools.response_headers.headers': [('Content-Type', 'text/html'), ('Access-Control-Allow-Origin', '*')],
            'server.socket_host': '0.0.0.0',
            'server.socket_port': 2000
        }
}

cherrypy.config.update( {'server.socket_host': '0.0.0.0', 'server.socket_port': 2000} )
cherrypy.quickstart(SRV(), '/', conf)