{
  "name": "LunaBot CSP Nuker",
  "description": "Custom script for nuking the nasty Content Security Policy headers",
  "version": "3.0",
  "author": "Loona (extension based on Phil Grayson)",
  "homepage_url": "https://github.com/MoonfireSeco/WhatsApp-Client-Tools",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["BG.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "LunaBot: Content Security Policy is Disabled!",
    "default_icon": {
      "16": "images/Luna.png"
    }
  }
}